# MovieVerse Environment Variables

# TMDB or OMDb API Key
TMDB_API_KEY=your_tmdb_api_key_here
# If using OMDb instead of TMDb
OMDB_API_KEY=your_omdb_api_key_here

# Next.js Application URL
NEXT_PUBLIC_URL=http://localhost:3000

# Encryption Key (generate with: openssl rand -base64 32)
NEXT_PUBLIC_ENCRYPTION_KEY=O7Xx4M2hZ6RUnU0+bb3lCAI4CNAnAq+9VnO7z8tM7vI=

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=YourFirebaseApiKey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YourFirebaseAuthDomain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YourFirebaseProjectId
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YourFirebaseStorageBucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YourFirebaseMessagingSenderId
NEXT_PUBLIC_FIREBASE_APP_ID=YourFirebaseAppId
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YourFirebaseMeasurementId
